# social-distributor

./: .gitignore  PoliceRewiredSocialDistributor.sln  README.md  aws-lambda.md  cloudwatch-event.md  privacy-policy.md
DistributeSocialApp/: .env  .env.production  DistributeSocialApp.csproj  Program.cs
Distributor/: PoliceRewiredSocialDistributor.sln  auto-dry-run.sh  auto-message.sh  build.sh  clear-plans.sh  deploy.sh  dry-run.sh  init.sh  post-all.sh  post-dry-run.sh  post-message.sh  recalculate-plans.sh  test.sh
Distributor/DistributeSocialApp/: .env.prod  DistributeSocialApp.csproj  Program.cs
Distributor/DistributeSocialLambda/: DistributeSocialCommand.cs  DistributeSocialLambda.csproj  DistributeSocialResponse.cs  Function.cs  aws-lambda-tools-defaults.json
Distributor/DistributeSocialLambda.Tests/: DistributeSocialLambda.Tests.csproj  FunctionTest.cs  FunctionTests.cs  UriHelperTests.cs
Distributor/DistributeSocialLambda/DTO/: DistributeSocialCommand.cs  DistributeSocialResponse.cs  NetworkPostDTO.cs
Distributor/PoliceRewiredSocialDistributorLib/: PoliceRewiredSocialDistributorLib.csproj
Distributor/PoliceRewiredSocialDistributorLib/Helpers/: CsvWebHelper.cs  S3Helper.cs  UrlHelper.cs
Distributor/PoliceRewiredSocialDistributorLib/Instruction/: ContentManager.cs
Distributor/PoliceRewiredSocialDistributorLib/Instruction/DTO/: ContentPlanDTO.cs  ListContentDTO.cs  PlannedPostDTO.cs  SocialListRuleDTO.cs  SocialPostDTO.cs  SocialPostSheetDTO.cs
Distributor/PoliceRewiredSocialDistributorLib/Social/: IPostSummary.cs  IPoster.cs  Post.cs  SocialNetwork.cs  TweetSummary.cs
Distributor/PoliceRewiredSocialDistributorLib/Social/Posters/: DiscordPoster.cs  FbPoster.cs  RedditPoster.cs  TwitterPoster.cs
Distributor/PoliceRewiredSocialDistributorLib/Social/Summary/: DiscordPostSummary.cs  FbPostSummary.cs  PostSummary.cs  TweetSummary.cs
PoliceRewiredSocialDistributorLib/: PoliceRewiredSocialDistributorLib.csproj
PoliceRewiredSocialDistributorLib/Social/: IPostSummary.cs  Post.cs  SocialNetwork.cs  Tweeter.cs
PoliceRewiredSocialDistributorLib/Social/Posters/: TwitterPoster.cs
