<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliceRewiredSocialDistributorLib\PoliceRewiredSocialDistributorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".env.prod" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env.prod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
