<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.10" />
    <PackageReference Include="RedditSharp.Core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Social\" />
    <Folder Include="Social\Posters\" />
    <Folder Include="Social\Summary\" />
    <Folder Include="Instruction\" />
    <Folder Include="Helpers\" />
    <Folder Include="Instruction\DTO\" />
  </ItemGroup>
</Project>
