<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    <PackageReference Include="Discord.Net" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Social\" />
    <Folder Include="Social\Posters\" />
    <Folder Include="Social\Summary\" />
  </ItemGroup>
</Project>
